<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                margin-top: 20px;
            }
            
            .wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .app {
                width: 40px;
                height: 40px;
                background: #333;
                border-radius: 50%;
                display: inline-block;
                align-self: center;
                cursor: pointer;
            }
            
            .app:hover {
                box-shadow: 0 0 0 7px rgba(0, 0, 0, .4);
            }
        </style>
    </head>
    <body>
        <script>
            document.querySelectorAll('.app[data-href]').forEach(node => {
                node.addEventListener('click', () => {
                    parent.postMessage({ 
                        type: 'access', 
                        href: node.getAttribute('data-href') 
                    })
                });
            });

            window.addEventListener('blur', () => {
                parent.postMessage('close-widget');
            });

        </script>
    </body>
</html>